# jenkinsPhantom

./: README.md  pom.xml  testng.xml
src/main/java/Banking/: App.java
src/test/java/Banking/: AppTest.java  AppTest2.java  test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Banking.AppTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
